DISCORD_TOKEN=MTI5NzkxMDg2NTM0MDY2MTg2MA.GZMYK4.bS_4L_HyBwibuOUQ3scWaJDsXgEj_qr4vn9YQU
CHANNEL_ID=1310932540017872916
THREAD_ID=1311094222656639018

GEMINI_API_KEY_1=AIzaSyAt5lkU9AVAeN6R0B12sNKLKIjKU26_QHE
GEMINI_API_KEY_2=AIzaSyBDRyKIvpsXKYVyc1DlXv7OQK3zSDNoNTQ
GEMINI_API_KEY_3=AIzaSyCv_CLB_OITWQkHywYUV4TdXOsRMa--q9A

XAI_API_KEY=xai-nNa32DEwQwjY3w4SoCye5C9xFfXEJWTXnJKmtQbJqqWa2XzAXnVPEJV808cVQ3rLcuRWnx5e7ZHCA42Y